@import 'config';
@import 'nav';

// Signup page
.signup-page {
  margin: 1rem 10vw;
  display: flex;
  flex-direction: column;
  .form {
    margin: 1rem auto;
    border-radius: 1rem;
    border: 2px solid $tcolor;
    min-height: min-content;
    min-width: min-content;
  }
  .title {
    text-align: center;
  }
  .form-icon {
    margin: 1rem auto 0.5rem;
    align-self: center;
  }
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    & > * {
      margin: 0.4rem;
    }
    .account-msg {
      text-align: center;
    }
    .account-msg > a {
      color: darken($color: $dcolor, $amount: 10);
      &:hover {
        color: lighten($color: $dcolor, $amount: 20);
      }
    }
  }
}

/* Index */
.index-showcase {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10vw;
}
.showcase-header {
  margin: 1rem 0;
}
.showcase-img {
  max-width: 65vw;
  width: 65vw;
  height: 100%;
  cursor: pointer;
}
.index-text-content {
  margin: 0 15vw;
  text-align: center;
}
.img-container {
  background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url(/images/a.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 40vh;
  margin: 1rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.play-icon {
  color: $dcolor;
  cursor: pointer;
}
/* Play */
.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-row-gap: 5vw;
}
.drum-section {
  background-size: cover;
  & > * {
    & > * {
      display: flex;
      justify-content: center;
      padding: 5vh 1vw;
      border: 2px solid $dcolor;
      border-radius: 1rem;
      margin: 2vh 0;
      cursor: pointer;
      &:hover {
        background: $click;
      }
      &:active {
        background: lighten($color: $click, $amount: 10);
      }
    }
  }
}
.synth-section {
  background-size: cover;
}
.pad-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 5vw;
}

.pad-header {
  align-self: center;
  margin-top: 1rem;
  margin-bottom: auto;
  text-transform: capitalize;
}
.drum-pad-row-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 1rem;
}
.synth-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin: 2vh 0;

  & > * {
    display: flex;
    justify-content: center;
    padding: 5vh 3vw;
    border: 2px solid $dcolor;
    border-radius: 1rem;
    margin: 2vh 0;
    cursor: pointer;
    &:hover {
      background: $click;
    }
    &:active {
      background: lighten($color: $click, $amount: 10);
    }
  }
}
/* login */
.login h1 {
  text-align: center;
  margin: 1rem 0;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid $dcolor;
  border-radius: 1rem;
  width: 40vw;
  height: 40vh;
  min-height: 15rem;
  min-width: 15rem;
  margin: 1rem auto;

  & > * {
    margin: 0.4rem auto;
  }
}

.active:nth-child(even) {
  background: #808000;
}
.active:nth-child(odd) {
  background: #6568ff;
}

// @include mediaMd {
//   .index-main-nav-content > li:not(.menu-button) {
//     display: none;
//   }
// }
